DB_HOST=host
DB_PORT=3307
DB_USER=user
DB_PASSWORD=password
DB_NAME=verzo

ITSM_DB_TYPE=mysql
ITSM_DB_HOST=host
ITSM_DB_PORT=3307
ITSM_DB_USER=user
ITSM_DB_PASSWORD=password
ITSM_DB_DATABASE=itsm
URL_GCP_KORA_API=rota

FLASK_ENV=production
SECRET_KEY="secret_key"